JWT_SECRET=arti@23490
# MongoDB connection string - replace with your actual connection string
DATABASE_URL=mongodb+srv://sharmakanak2108:Busy%402108@mongo21.rz2kwlw.mongodb.net/DevTinder

# Cloudinary credentials — get these from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dazpyvaip
CLOUDINARY_API_KEY=Root
CLOUDINARY_API_SECRET=1jBtltn14g7_LalU65e0eYLnQDM
